# AJFryzjerUAM

./: .gitignore  pom.xml
AJFryzjerUAM/: pom.xml
Database-ejb/: pom.xml
Database-ejb/src/main/java/pl/aj/uamproject/hairdresser/dao/: ClientDAO.java  EmployeeDAO.java
Database-ejb/src/main/java/pl/aj/uamproject/hairdresser/infrastructure/: DAO.java  IEntity.kt
Database-ejb/src/main/java/pl/aj/uamproject/hairdresser/model/: Client.java  Client.kt  Employee.kt
RestAPI-war/: pom.xml
RestAPI-war/src/main/java/pl/aj/uamproject/hairdresser/: HelloWorldResources.java  JaxRsConfig.java
RestAPI-war/src/main/java/pl/aj/uamproject/hairdresser/controller/: ClientController.java  ClientsController.java
RestAPI-war/src/main/java/pl/aj/uamproject/hairdresser/dto/: ClientDTO.java  SimpleClientInfoDTO.java
RestAPI-war/src/main/java/pl/aj/uamproject/hairdresser/service/: ClientInformationService.java
RestAPI-war/src/test/pl/aj/uamproject/hairdresser/: ClientInformationServiceTest.java
RestAPI-war/src/test/pl/aj/uamproject/hairdresser/service/: ClientInformationServiceTest.java
backend/: pom.xml
backend/ear/: pom.xml
backend/ejb/: pom.xml
backend/ejb/src/main/java/pl/aj/uamproject/hairdresser/: NewSessionBean.java
backend/ejb/src/main/java/pl/aj/uamproject/hairdresser/dao/: AppointmentDAO.java  ClientDAO.java  EmployeeDAO.java
backend/ejb/src/main/java/pl/aj/uamproject/hairdresser/model/: Appointment.java  Client.java  Employee.java
backend/war/: pom.xml
backend/war-test/: pom.xml
backend/war-test/src/test/java/pl/aj/uamproject/hairdresser/: ClientRestFulTest.java
backend/war-test/src/test/resources/client/: 1.json  all.json  client-test.json
backend/war/src/main/java/pl/aj/uamproject/hairdresser/controller/: AppointmentController.java  ClientController.java  EmployeeController.java
backend/war/src/main/java/pl/aj/uamproject/hairdresser/dto/: AppointmentCreateDTO.java  ClientDTO.java  EmployeeDTO.java  Mapper.java
backend/war/src/main/java/pl/aj/uamproject/hairdresser/filter/: CORSFilter.java
backend/war/src/main/java/pl/aj/uamproject/hairdresser/service/: ClientService.java  DiscountService.java
backend/war/src/main/java/pl/aj/uamproject/hairdresser/service/email/: SMTPServer.java
backend/war/src/test/java/pl.aj.uamproject.hairdresser/: ClientServiceTest.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/pl/aj/uamproject/hairdresser/dao/: AppointmentDAO.java  ClientDAO.java  EmployeeDAO.java
ejb/src/main/java/pl/aj/uamproject/hairdresser/infrastructure/: DAO.java  IEntity.java
ejb/src/main/java/pl/aj/uamproject/hairdresser/model/: Appointment.java  Client.java  Employee.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Layout.js  NavMenu.js
frontend/src/components/Appointment/: AppointmentCreate.js  AppointmentList.js  AppointmentUpdate.js  AppointmentWidget.js
frontend/src/components/Client/: ClientCreate.js  ClientList.js  ClientUpdate.js  ClientWidget.js  List.js
frontend/src/components/Employee/: EmployeeCreate.js  EmployeeList.js  EmployeeUpdate.js  EmployeeWidget.js
frontend/src/components/Home/: Home.js
war/: pom.xml
war-test/: pom.xml
war-test/src/test/pl/aj/uamproject/hairdresser/: ClientRestFulTest.java
war-test/src/test/resources/: 1.json  all.json
war/src/main/java/pl/aj/uamproject/hairdresser/controller/: ClientController.java  EmployeeController.java
war/src/main/java/pl/aj/uamproject/hairdresser/dto/: AppointmentDTO.java  ClientDTO.java  ClientInfoDTO.java  Mapper.java
war/src/main/java/pl/aj/uamproject/hairdresser/service/: ClientService.java
war/src/main/java/pl/aj/uamproject/hairdresser/service/email/: Configuration.java  EmailConfig.java  EmailService.java  config.xml
war/src/test/java/pl.aj.uamproject.hairdresser/: ClientServiceTest.java
